<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 20px;
    }
    
    h2 {
        margin: 0;
    }
    
    .wrapper {
        max-width: 500px;
        margin: 0 auto;
        line-height: 30px;
    }
    
    table {
        margin: 2em;
    }
    
    th {
        background-color: #254c0c;
        color: #ffffff;
        padding: .3em .7em;
    }
    
    .brand_logo {
        text-align: left;
    }
    
    .company_name {
        font-weight: bolder;
        font-size: 1.3rem;
    }
    
    @media(min-width: 700px) {
        body {
            font-size: 15px;
        }
    }
</style>

<body>

    <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th>
                        <h2 class="brand_logo">
                            <img src="./images/madeinlagos_brand_logo.png" alt="">
                        </h2>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>You’re receiving this mail because you requested a password reset for your &nbsp;
                            <span class="company_name">AMAZON LAGOS</span>.
                            <br />
                            <br /> Please tap the link below to create a new password :
                            <br />
                            <a href="www.linkqualanje.com/resetpassword/myaccount/">www.linkqualanje.com/resetpassword/myaccount/</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>