<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Order Mail</title>
    <!-- Fontawesome 5.13.x -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
            font-size: 14px;
            line-height: 20px;
        }
        
        .brand_logo {
            width: 120px;
        }
        
        .brand_logo img {
            width: 100%;
        }
        
        h2 {
            margin: 0;
        }
        
        .wrapper {
            max-width: 600px;
            margin: 0 auto;
            line-height: 30px;
        }
        
        th {
            background-color: #254c0c;
            color: #ffffff;
            padding: .5em .7em;
        }
        
        .brand_logo {
            text-align: left;
            background-color: #254c0c;
            padding: 1em;
            display: flex;
            border-radius: 5px;
        }
        
        .brand_logo#header_brand_logo {
            width: 45px;
            margin: 0 auto;
            padding: 0;
        }
        
        .company_name {
            font-weight: bolder;
            font-size: 1.3rem;
        }
        
        .item_card {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            padding: .4em;
        }
        
        .item_card .img_wrapper {
            flex-basis: 30%;
        }
        
        .item_card .img_wrapper img {
            width: 100%;
        }
        
        .item_card .card_text {
            flex-basis: 70%;
            line-height: 19px;
        }
        
        .item_card .card_text p {
            margin: 0;
            font-size: 12px;
            line-height: 18px;
        }
        
        .item_card .card_text .rating_link .fa-star {
            color: #ffbf43;
        }
        
        .item_card .card_text .rating_link>div {
            background-color: #202020;
            display: inline-block;
            font-size: .8rem;
            padding: .3em;
        }
        
        .item_card .card_text .rating_link>div label {
            color: #ffffff;
        }
        
        @media(min-width: 700px) {
            body {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th colspan="2">
                        <h2 class="brand_logo" id="header_brand_logo">
                            <img src="./images/favicon.png" alt="">
                        </h2>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">

                        <p>Dear <strong>OLUWATOBI</strong>,<br /> Thank you for stopping by Made in lagos.<br />Please help us improve our service and give all customers a better understanding about the product(s) you ordered!</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="item_card">
                            <div class="img_wrapper">
                                <img src="./images/sample-prod.png" alt="">
                            </div>
                            <div class="card_text">
                                <p>Scanfrost 6.8kg Twin Tub Semi -Automatic Washing Machine...
                                    <br>
                                    <strong><span>Qty:</span>&nbsp;<span>1</span></strong>
                                </p>
                                <a href="#" class="rating_link">
                                    <div>
                                        <label>Rate it&nbsp;&nbsp;</label><span><i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="item_card">
                            <div class="img_wrapper">
                                <img src="./images/sample-prod.png" alt="">
                            </div>
                            <div class="card_text">
                                <p>Scanfrost 6.8kg Twin Tub Semi -Automatic Washing Machine...
                                    <br>
                                    <strong><span>Qty:</span>&nbsp;<span>1</span></strong>
                                </p>
                                <a href="#" class="rating_link">
                                    <div>
                                        <label>Rate it&nbsp;&nbsp;</label><span><i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="item_card">
                            <div class="img_wrapper">
                                <img src="./images/sample-prod.png" alt="">
                            </div>
                            <div class="card_text">
                                <p>Scanfrost 6.8kg Twin Tub Semi -Automatic Washing Machine...
                                    <br>
                                    <strong><span>Qty:</span>&nbsp;<span>1</span></strong>
                                </p>
                                <a href="#" class="rating_link">
                                    <div>
                                        <label>Rate it&nbsp;&nbsp;</label><span><i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="item_card">
                            <div class="img_wrapper">
                                <img src="./images/sample-prod.png" alt="">
                            </div>
                            <div class="card_text">
                                <p>Scanfrost 6.8kg Twin Tub Semi -Automatic Washing Machine...
                                    <br>
                                    <strong><span>Qty:</span>&nbsp;<span>1</span></strong>
                                </p>
                                <a href="#" class="rating_link">
                                    <div>
                                        <label>Rate it&nbsp;&nbsp;</label><span><i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Happy Shopping!<br> Best Regards,</p>
                        <div class="brand_logo">
                            <img src="./images/madeinlagos_brand_logo.png" alt="">
                        </div>
                        <p> <strong>Got any questions?</strong><br> Get in touch wit us via email or call 01 888 1100 / 0700 600 0000</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>